# HotfixDemo

app/: build.gradle
app/src/androidTest/java/com/github/xch168/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/hotfixdemo/: App.java  HotfixHelper.java  MainActivity.java  ReflectUtil.java  Title.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xch168/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
